# operis

./: pom.xml
operis-project/: pom.xml
operis-project/operis-project-core/: pom.xml
operis-project/operis-project-core/src/main/resources/archetype-resources/: pom.xml
operis-project/operis-project-service/: pom.xml
operis-project/operis-project-service/src/main/resources/archetype-resources/: pom.xml
operis-project/operis-project-service/src/main/resources/archetype-resources/src/main/java/: App.java
operis-project/src/main/resources/archetype-resources/: pom.xml
operis-project/src/main/resources/archetype-resources/src/test/java/: AppTest.java
