<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.operis</groupId>
        <artifactId>operis</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>operis-project</artifactId>

    <packaging>pom</packaging>
    <name>Archetype - operis-project</name>
    <url>http://maven.apache.org</url>

    <modules>
        <module>operis-project-core</module>
        <module>operis-project-service</module>
    </modules>
</project>
