<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.operis</groupId>
        <artifactId>operis-project</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>operis-project-service</artifactId>
    <name>Archetype - operis-project-service</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>com.operis</groupId>
            <artifactId>operis-project-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
